VITE_FIREBASE_API_KEY="AIzaSyBmlW9OmZxnvA9UaPWjJ7biV_fVdLOwwRM"
VITE_FIREBASE_AUTH_DOMAIN="food-place-resturant.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="food-place-resturant"
VITE_FIREBASE_STORAGE_BUCKET="food-place-resturant.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="632158926469"
VITE_FIREBASE_APP_ID="1:632158926469:web:fb9bd12ce36e8d966c5bec"
